# API Keys
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_PERPLEXITY_API_KEY=

# Optional Configuration
NEXT_PUBLIC_DEFAULT_MODEL="gemini" # gemini or perplexity
NEXT_PUBLIC_DEFAULT_THEME="dark" # dark or light 